# E-SHOPE-MIG

eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/: AppShell.xaml  eShopOnContainers.Core.csproj
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/DataBaseFolder/: CustomerDB.cs  ProductDB.cs
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/Models/: Beğeni.cs  Product.cs  Sepet.cs
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/Services/: ProductService.cs
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/Services/Marketing/: IProductService.cs  ProductService.cs
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/Services/User/: Customer.cs  UserService.cs
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/ViewModels/: AnasayfaViewModel.cs  AramalarViewModel.cs  AtıştırmalıkViewModel.cs  BarViewModel.cs  DondurulmuşViewModel.cs  GazlıİçecekViewModel.cs  HareketeGeçViewModel.cs  HızlıYemekViewModel.cs  LoginViewModel.cs  MeyveSebzeViewModel.cs  MeyveViewModel.cs  MezeViewModel.cs  MigrosEvLezzetleriViewModel.cs  MigrosevViewModel.cs  PizzaMiGViewModel.cs  SağlıkTakviyeleriViewModel.cs  SebzeViewModel.cs  SporcuİçViewModel.cs  SuViewModel.cs  SıcakTazeYemekViewModel.cs  ÇikolataViewModel.cs  İçecekViewModel.cs
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/Views/: Anasayfa.xaml  Anasayfa.xaml.cs  Arama.xaml  Arama.xaml.cs  Aramalar.xaml.cs  Atıştırmalık.xaml.cs  AtıştırmalıkView.xaml  BarView.xaml  BarView.xaml.cs  BebekBeziView.xaml  BebekSampuaniView.xaml.cs  Beğendikllerim.xaml  Beğendikllerim.xaml.cs  DondurulmuşView.xaml  DondurulmuşView.xaml.cs  Favoriler.xaml  Favoriler.xaml.cs  GazlıİçecekView.xaml  GazlıİçecekView.xaml.cs  HareketeGeç.xaml  HareketeGeç.xaml.cs  Hesabım.xaml  Hesabım.xaml.cs  HızlıYemek.xaml  HızlıYemek.xaml.cs  LoginView.xaml  MeyveSebze.xaml  MeyveSebze.xaml.cs  MeyveView.xaml  MeyveView.xaml.cs  MezeView.xaml  MezeView.xaml.cs  MigrosEvLezzetleriView.xaml  MigrosEvLezzetleriView.xaml.cs  Migrosev.xaml  Migrosev.xaml.cs  PizzaMiG.xaml  PizzaMiG.xaml.cs  PizzaMiGView.xaml  PizzaMiGView.xaml.cs  (+18 more)
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Droid/Resources/: Resource.Designer.cs
