<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="IdentityModel" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Permissions\" />
    <Folder Include="Fonts\">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\SourceSansPro-Regular.ttf" />
    <None Remove="Fonts\Font_Awesome_5_Free-Regular-400.otf" />
    <None Remove="Fonts\Font_Awesome_5_Free-Solid-900.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Fonts\SourceSansPro-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Font_Awesome_5_Free-Regular-400.otf" />
    <EmbeddedResource Include="Fonts\Font_Awesome_5_Free-Solid-900.otf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\SporcuİView.xaml.cs">
      <DependentUpon>SporcuİView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SağlıkTakviyeleriView.xaml.cs">
      <DependentUpon>SağlıkTakviyeleriView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GazlıİçecekView.xaml.cs">
      <DependentUpon>GazlıİçecekView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DondurulmuşView.xaml.cs">
      <DependentUpon>DondurulmuşView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SebzeView.xaml.cs">
      <DependentUpon>SebzeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HareketeGeç.xaml.cs">
      <DependentUpon>HareketeGeç.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MeyveView.xaml.cs">
      <DependentUpon>MeyveView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MigrosEvLezzetleriView.xaml.cs">
      <DependentUpon>MigrosEvLezzetleriView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PizzaMiGView.xaml.cs">
      <DependentUpon>PizzaMiGView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BarView.xaml.cs">
      <DependentUpon>BarView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MezeView.xaml.cs">
      <DependentUpon>MezeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SuView.xaml.cs">
      <DependentUpon>SuView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ÇikolataView.xaml.cs">
      <DependentUpon>ÇikolataView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\İçecek.xaml.cs">
      <DependentUpon>İçecek.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HızlıYemek.xaml.cs">
      <DependentUpon>HızlıYemek.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AtıştırmalıkView.xaml.cs">
      <DependentUpon>AtıştırmalıkView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SıcakTazeYemek.xaml.cs">
      <DependentUpon>SıcakTazeYemek.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MeyveSebze.xaml.cs">
      <DependentUpon>MeyveSebze.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\MeyveSebze.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SıcakTazeYemek.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AtıştırmalıkView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HızlıYemek.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\İçecek.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HareketeGeç.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnaSayfa.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Aramalar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SağlıkTakviyeleriView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BebekSampuaniView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GazlıİçecekView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DondurulmuşView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SebzeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Favoriler.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SporcuİView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MeyveView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MigrosEvLezzetleriView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PizzaMiGView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Sepet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MezeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ÇikolataView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
